@import url('https://fonts.googleapis.com/css?family=Poppins:wght@200,300,400,500,600,700,800;900&display=swap');
			:root
			{
				--primary-color: rgb(62,35,80);
				--color-white: #fff;
				--color-black: rgb(46,38,24);
			}
			*,
			*::before,
			*::after 
			{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Poppins',sans-serif;
			}
			body
			{
				font-size: 1.3rem;
				min-height: 100vh;
				line-height: 1.6;
			}
/*	utility		*/
.container
{
	padding: 0 5%;
}
	
	a 
	{
		color: var(--color-white);
		text-decoration: none;
	}
	.heading-primary
	{
		font-size: 2.5rem;
		font-weight: 300;
		line-height: 1;
		color: var(--primary-color);
		margin-bottom: 1rem;
	}

	.heading-secondary
	{
		font-size: 2rem;
		font-weight: 300;
		line-height: 1;
		color: var(--primary-color);
		margin-bottom: 1.5rem;
	}

	.heading-tertiary
	{
		font-size: 1.5rem;
		color: var(--primary-color);
		margin-bottom: .5rem;
	}


	p 
	{
		color: var(--color-black);
	}
	.mb
	{
		margin-bottom: 4rem;
	}

/*		header	*/
			header
			{
				height: 10vh;
				display: flex;
			}
			.main-nav
			{
				width: 70%;
				background-color: var(--primary-color);
				padding-left: 5%;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.main-nav ul,
			.sub-nav ul
			{
				list-style: none;
				display: flex;
			}

			.main-nav ul li a 
			{
				text-transform: capitalize;
				padding-right: 2rem;
			}
			.logo 
			{
				font-size: 1.5rem;
			}
			.sub-nav
			{
				width: 30%;
				padding-right: 5%;
				display: flex;
				align-items: center;
				justify-content: flex-end;
			}

			.sub-nav ul li a 
			{
				color: var(--primary-color);
				padding-left: 1.5rem;
			}
/*		hero	*/
.hero
{
	height: calc(100vh - 10vh);
	display: flex;
	justify-content: space-between;
}
.content 
{
	flex: 0 0 50%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding-right: 1rem;
}

.hero-img 
{
	flex: 0 0 50%;
}
.hero-img img 
{
	width: 100%;
	height: 100%;
}
.btn 
{
	display: inline-block;
	background-color: var(--primary-color);
	padding: 0.5rem 1.5rem;
	margin-top: 4rem;
}

/* services*/
.description
{
	height: 50vh;
	width: 90%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.cards
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 4rem;
	text-align: center;
	margin-top: 4rem;
}
.card 
{
	margin-bottom: 2rem;
}
.card .icon img  
{
	width: 10rem;
	height: auto;
	margin-bottom: 3rem;
}

/*work*/
.work
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
}
.work img 
{
	width: 100%;
	height: 100%;
}

@media(max-width:950px)
{
	.hero-img,
	.sub-nav 
	{
		display: none;
	}
	.content
	{
		flex: 0 0 100%;
	}
	.main-nav
	{
		width: 100%;
	}
}